* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html, body {
  height: 100%;
  background-color: #fafafa;
}

a {
  text-decoration: none;
}

.page-content-container {
  padding: 12px 20px;
}

.mt-4 {
  margin-top: 4px;
}
.mt-8 {
  margin-top: 8px;
}
.mt-12 {
  margin-top: 12px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-24 {
  margin-top: 24px;
}
.mb-4 {
  margin-bottom: 4px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-24 {
  margin-bottom: 24px;
}
.ml-4 {
  margin-left: 4px;
}
.ml-8 {
  margin-left: 8px;
}
.ml-12 {
  margin-left: 12px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-24 {
  margin-left: 24px;
}
.mr-4 {
  margin-right: 4px;
}
.mr-8 {
  margin-right: 8px;
}
.mr-12 {
  margin-right: 12px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-24 {
  margin-right: 24px;
}

.w-90pc {
  width: 90% !important;
}
.w-95pc {
  width: 95% !important;
}
.w-600 {
  width: 600px !important;
}
.w-260 {
  width: 260px !important;
}
.w-200 {
  width: 200px !important;
}
.w-180 {
  width: 180px !important;
}
.w-170 {
  width: 170px !important;
}
.w-135 {
  width: 135px !important;
}
.w-120 {
  width: 120px !important;
}
.w-100 {
  width: 100px !important;
}
.w-90 {
  width: 90px !important;
}

.brand-color {
  color: #409EFF;
}
.success-color {
  color: #13ce66;
}
.warning-color {
  color: #E6A23C;
}
.danger-color {
  color: #F56C6C;
}
.info-color {
  color: #909399;
}
.normal-info-color {
  color: #606266;
}
.deep-info-color {
  color: #303133;
}

.jk-highlight {
  .jkhl {
    display: block;
    padding: 18px 24px;
    font-size: 12px;
    line-height: 1.8;
    color: #000;
    background-color: #fafafa;
    overflow-x: auto;
    span {
      font-family: Menlo, Monaco, Consolas, Courier, monospace;
    }
    .jkhl-tag {
      color: #3182bd;
    }
    .jkhl-name {
      color: #3182bd;
    }
    .jkhl-attr {
      color: #3182bd;
    }
    .jkhl-string {
      color: #756bb1;
    }
  }
}
